# JwcTemplateRepo

./: Init.proj  Init.sln  JwcRepoInitSdk.nuproj  JwcRepoInitSdk.sln  JwcRepoSdk.nuproj  JwcRepoSdk.sln  NuGet.config  NuGetRestore.targets  Packager.SharedFiles.items  README.md  Sdk.props  Sdk.targets  SharedFiles.items  build.ps1  global.json
.scripts/: .netconfig  initialize-repo-and-build
Sdk/: Packager.SharedFiles.items  Sdk.props  Sdk.targets
Test/: Repo.proj  Repo.sln
