<!--
 * JwcRepoSdk.nuproj
 * 
 *   Created: 2023-01-10-08:40:01
 *   Modified: 2023-01-10-08:40:52
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <Title>JustinWritesCode Git Repository SDK</Title>
        <PackageType>MSBuildSdk</PackageType>
        <Description>This repository contains files that are common to all of my repositories. 
To restore the files, add a `.proj` file to the root of your git repo with at least the following contents:

```xml
<Project Sdk="JwcRepoInitSdk" />
```

Alternatively, stick this line in any `*proj` file at the top level of your repo:

```xml
<Sdk Name="JwcRepoInitSdk" />
```

And add a `global.json` file with at least the following contents:

```json
{
    "msbuild-sdks": {
        "JwcRepoInitSdk": "the-latest-package-version"
    }
}
```

Then run the following command and voila! The files will be restored!

`dotnet restore *.proj`

</Description>
    </PropertyGroup>
    <Import Project="$(MSBuildThisFileDirectory)SharedFiles.items" />
    <ItemGroup>
      <Content Include="$(MSBuildThisFileDirectory)./Sdk/Sdk.props" PackagePath="Sdk/Sdk.props" />
      <Content Include="$(MSBuildThisFileDirectory)./Sdk/Sdk.targets" PackagePath="Sdk/Sdk.targets" />
      <!-- <Content Include="$(MSBuildThisFileDirectory)./Sdk/Packager.SharedFiles.items" PackagePath="Sdk/Packager.SharedFiles.items" /> -->
    </ItemGroup>

    <ItemGroup>
        <PackageTag Include="msbuild" Visible="false" />
        <PackageTag Include="msbuild-sdk" Visible="false" />
    </ItemGroup>
</Project>
