<!--
 * Sdk.props
 * 
 *   Created: 2023-01-10-08:57:43
 *   Modified: 2023-01-10-08:57:43
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>

</Project>
