<!--
 * SharedFiles.items
 * 
 *   Created: 2023-01-23-08:23:50
 *   Modified: 2023-01-23-08:23:51
 * 
 *   Author: Justin Chase <justin@justinwritescode.com>
 *   
 *   Copyright © 2022-2023 Justin Chase, All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <ItemDefinitionGroup>
    <Content>
      <PackagePath>contentFiles/%(Content.Folder)%(Content.RecursiveDir)%(Content.Filename)%(Content.Extension)</PackagePath>
      <Visible>false</Visible>
      <Pack>true</Pack>
    </Content>
  </ItemDefinitionGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' == 'JwcRepoInitSdk'">
    <Content Include="$(MSBuildThisFileDirectory).config/dotnet-tools.json" Folder=".config/" PackagePath="contentFiles/%(Content.Folder)%(Content.RecursiveDir)%(Content.Filename)%(Content.Extension)"  />
    <Content Include="$(MSBuildThisFileDirectory).nuget/NuGet.config" Folder=".nuget/" PackagePath="contentFiles/%(Content.Folder)%(Content.RecursiveDir)%(Content.Filename)%(Content.Extension)" />
    <Content Include="$(MSBuildThisFileDirectory).github/**/*.*" IsRestorable="true" Folder=".github/" PackagePath="contentFiles/%(Content.Folder)%(Content.RecursiveDir)%(Content.Filename)%(Content.Extension)" />
    <Content Include="$(MSBuildThisFileDirectory).scripts/**/*.*" Folder=".scripts/" PackagePath="contentFiles/%(Content.Folder)%(Content.RecursiveDir)%(Content.Filename)%(Content.Extension)" />
    <Content Include="$(MSBuildThisFileDirectory)Init.proj" PackagePath="contentFiles/%(Content.RecursiveDir)%(Content.Filename)%(Content.Extension)" />
    <Content Include="$(MSBuildThisFileDirectory).gitignore" PackagePath="contentFiles/%(Content.RecursiveDir)%(Content.Filename)%(Content.Extension)" />
    <Content Include="$(MSBuildThisFileDirectory)LICENSE.md" PackagePath="contentFiles/%(Content.RecursiveDir)%(Content.Filename)%(Content.Extension)" />
    <Content Include="$(MSBuildThisFileDirectory)global.json" PackagePath="contentFiles/%(Content.RecursiveDir)%(Content.Filename)%(Content.Extension)" />
    <Content Include="$(MSBuildThisFileDirectory)_Directory.Build.props" PackagePath="contentFiles/Directory.Build.props" />
    <Content Include="$(MSBuildThisFileDirectory)_Directory.Build.targets" PackagePath="contentFiles/Directory.Build.targets" />
  </ItemGroup>
</Project>
