<!--
 Packager.SharedFiles.items
 
   Created: 2022-10-24-10:28:32
   Modified: 2022-10-29-02:58:25
 
   Author: Justin Chase <justin@justinwritescode.com>
   
   Copyright © 2022-2023 Justin Chase, All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
    <ItemDefinitionGroup>
        <Content PackagePath="ContentFiles/%(Content.Folder)%(Content.RecursiveDir)%(Content.Filename)%(Content.Extension)"
                    RestorePath="./%(Content.PackageFolder)%(Content.RecursiveDir)%(Content.Filename)%(Content.Extension)" 
                    Folder="./" IsRestorable="false" />
    </ItemDefinitionGroup>
   <ItemGroup Condition="'$(MSBuildProjectName)' == 'JwcRepoInitSdk'">
        <Content Include="$(MSBuildThisFileDirectory)../.config/dotnet-tools.json" Exclude=".DS_Store" IsRestorable="false" Folder=".config/" Visible="false" />
        <Content Include="$(MSBuildThisFileDirectory)../.github/**/*.*" Exclude=".DS_Store" IsRestorable="true" Folder=".github/" Visible="false" />
        <Content Include="$(MSBuildThisFileDirectory)../.scripts/**/*" Folder=".scripts/" Visible="false" />
        <Content Include="$(MSBuildThisFileDirectory)../NuGet.config" Visible="false" />
        <Content Include="$(MSBuildThisFileDirectory)../.gitignore" Visible="false" />
        <Content Include="$(MSBuildThisFileDirectory)../LICENSE.md" Visible="false" />
        <Content Include="$(MSBuildThisFileDirectory)../global.json" Visible="false" />
        <Content Update="@(Content)" 
                PackagePath="ContentFiles/%(Content.Folder)%(Content.RecursiveDir)%(Content.Filename)%(Content.Extension)" 
                RestorePath="$(MSBuildProjectDirectory)/%(Content.Folder)%(Content.RecursiveDir)%(Content.Filename)%(Content.Extension)" Visible="false" />
        <Content Include="$(MSBuildThisFileDirectory)../_Directory.Build.props" PackagePath="ContentFiles/Directory.Build.props" Visible="false" />
        <Content Include="$(MSBuildThisFileDirectory)../_Directory.Build.targets" PackagePath="ContentFiles/Directory.Build.targets" Visible="false" />
    </ItemGroup>
   <ItemGroup Condition="'$(MSBuildProjectName)' != 'JwcRepoInitSdk'">
        <Content Include="$(MSBuildThisFileDirectory)../ContentFiles/.config/dotnet-tools.json" Exclude=".DS_Store" IsRestorable="false" Folder=".config/" Visible="false" />
        <Content Include="$(MSBuildThisFileDirectory)../ContentFiles/.github/**/*.*" Exclude=".DS_Store" IsRestorable="true" Folder=".github/" Visible="false" />
        <Content Include="$(MSBuildThisFileDirectory)../ContentFiles/.scripts/**/*" Folder=".scripts/" Visible="false" />
        <Content Include="$(MSBuildThisFileDirectory)../ContentFiles/Directory.Build.props" Visible="false" />
        <Content Include="$(MSBuildThisFileDirectory)../ContentFiles/Directory.Build.targets" Visible="false" />
        <Content Include="$(MSBuildThisFileDirectory)../ContentFiles/NuGet.config" Visible="false" />
        <Content Include="$(MSBuildThisFileDirectory)../ContentFiles/.gitignore" Visible="false" />
        <Content Include="$(MSBuildThisFileDirectory)../ContentFiles/LICENSE.md" Visible="false" />
        <Content Include="$(MSBuildThisFileDirectory)../ContentFiles/global.json" Visible="false" />
        <Content Update="@(Content)" 
                PackagePath="ContentFiles/%(Content.Folder)%(Content.RecursiveDir)%(Content.Filename)%(Content.Extension)" 
                RestorePath="$(MSBuildProjectDirectory)/%(Content.Folder)%(Content.RecursiveDir)%(Content.Filename)%(Content.Extension)" Visible="false" />
    </ItemGroup>
</Project>
